[Adblock Plus 2.0]
! Title: only-stackoverflow
! Description: Hide copy of stackoverflow from google and duckduckgo search results. (e.g. stackoverrun)
! Homepage: https://github.com/RyuaNerin/only-stackoverflow
! License: https://github.com/RyuaNerin/only-stackoverflow#license
! Expires: 1 days
! Version: 2020.11.01 12.28.43 (UTC)

google.com#?#div[role="main"] div#search div[data-async-context] div[data-ved]:-abp-contains(/answer\-id\.com|answeright\.com|ask\.roboflow\.ai|ask\.xiaolee\.net|askdev\.info|askdev\.io|askvoprosy\.com|big\-blog\.tistory\.com|c0debot\.com|c10106\.tistory\.com|cnpnote\.tistory\.com|code\-examples\.net|coder\.work|codingkit\.com|csharppedia\.com|data\-sc\.net|develop\-bugs\.com|developreference\.com|example\-code\.com|generacodice\.it|gotxt\.net|hot\-time\.tistory\.com|i\-harness\.com|inputbox\.tistory\.com|it\-man\.tistory\.com|it\-reply\.net|it\-swarm\-ko\..*|it\-swarm\..*|it\-swarm\.dev|it1352\.com|itboxs\.tistory\.com|javaer101\.com|lottogame\.tistory\.com|manongdao\.com|optionbox\.tistory\.com|presmarymethuen\.org|procodes\.tistory\.com|programqa\.com|python2\.net|qastack\.kr|radiobox\.tistory\.com|src\-bin\.com|stackanswers\.net|stackoom\.com|stackovernet\.com|stackovernet\.xyz|stackoverrun\.com|thetopsites\.net|ubuntugeeks\.com|uwenku\.com|voidcc\.com|w3bai\.com|wekeepcoding\.com/)
google.co.kr#?#div[role="main"] div#search div[data-async-context] div[data-ved]:-abp-contains(/answer\-id\.com|answeright\.com|ask\.roboflow\.ai|ask\.xiaolee\.net|askdev\.info|askdev\.io|askvoprosy\.com|big\-blog\.tistory\.com|c0debot\.com|c10106\.tistory\.com|cnpnote\.tistory\.com|code\-examples\.net|coder\.work|codingkit\.com|csharppedia\.com|data\-sc\.net|develop\-bugs\.com|developreference\.com|example\-code\.com|generacodice\.it|gotxt\.net|hot\-time\.tistory\.com|i\-harness\.com|inputbox\.tistory\.com|it\-man\.tistory\.com|it\-reply\.net|it\-swarm\-ko\..*|it\-swarm\..*|it\-swarm\.dev|it1352\.com|itboxs\.tistory\.com|javaer101\.com|lottogame\.tistory\.com|manongdao\.com|optionbox\.tistory\.com|presmarymethuen\.org|procodes\.tistory\.com|programqa\.com|python2\.net|qastack\.kr|radiobox\.tistory\.com|src\-bin\.com|stackanswers\.net|stackoom\.com|stackovernet\.com|stackovernet\.xyz|stackoverrun\.com|thetopsites\.net|ubuntugeeks\.com|uwenku\.com|voidcc\.com|w3bai\.com|wekeepcoding\.com/)
duckduckgo.com#?#div.result:-abp-contains(/answer\-id\.com|answeright\.com|ask\.roboflow\.ai|ask\.xiaolee\.net|askdev\.info|askdev\.io|askvoprosy\.com|big\-blog\.tistory\.com|c0debot\.com|c10106\.tistory\.com|cnpnote\.tistory\.com|code\-examples\.net|coder\.work|codingkit\.com|csharppedia\.com|data\-sc\.net|develop\-bugs\.com|developreference\.com|example\-code\.com|generacodice\.it|gotxt\.net|hot\-time\.tistory\.com|i\-harness\.com|inputbox\.tistory\.com|it\-man\.tistory\.com|it\-reply\.net|it\-swarm\-ko\..*|it\-swarm\..*|it\-swarm\.dev|it1352\.com|itboxs\.tistory\.com|javaer101\.com|lottogame\.tistory\.com|manongdao\.com|optionbox\.tistory\.com|presmarymethuen\.org|procodes\.tistory\.com|programqa\.com|python2\.net|qastack\.kr|radiobox\.tistory\.com|src\-bin\.com|stackanswers\.net|stackoom\.com|stackovernet\.com|stackovernet\.xyz|stackoverrun\.com|thetopsites\.net|ubuntugeeks\.com|uwenku\.com|voidcc\.com|w3bai\.com|wekeepcoding\.com/)
