[Adblock Plus 2.0]
! 
! Please do not copy this file, Subscribe this filter by clicking the "Subscribe only-stackoverflow filter" button in the middle of the link below.
! 이 파일을 복사하지 말고 아래 링크의 중간에 있는 "추가하기" 버튼을 클릭하여 추가해주세요.
! https://github.com/RyuaNerin/only-stackoverflow
! 
! Title: only-stackoverflow
! Description: Hide copy of stackoverflow from google and duckduckgo search results. (e.g. stackoverrun)
! Homepage: https://github.com/RyuaNerin/only-stackoverflow
! License: https://github.com/RyuaNerin/only-stackoverflow#license
! Expires: 1 hour
! Version: 2024.09.19.05.32 (UTC)
! 
google.*#?#:is(div#search, div#botstuff) div[data-async-context] div.g[data-ved]:-abp-contains(/(?:\w+\.code\-pager\.com|202psj\.tistory\.com|a(?:doclib\.com|lwaysemmyhope\.com|n(?:droiderrors\.com|gularfixing\.com|swer(?:\-id\.com|ight\.com)|tarblog\.com|ycodings\.com)|ppsloveworld\.com|sk(?:\.(?:roboflow\.ai|xiaolee\.net)|dev\.\w+|voprosy\.com)|uespy\.com)|b(?:ig\-blog\.tistory\.com|leepcoder\.com|rocante\.dev|u(?:gsdb\.com|ildwebhost\.com))|c(?:0debot\.com|10106\.tistory\.com|a(?:che\.one|inhuang\.com|tchconsole\.com)|npnote\.tistory\.com|od(?:dingbuddy\.com|e(?:\-examples\.net|bug\.zone|hunter\.cc|project\.com|r(?:\-(?:question(?:\-ko\.com|\.com)|solution\.com)|\.work|bridge\.com|edirect\.com|oad\.ru)|style\.tistory\.com|t(?:d\.com|rash\.com))|ingkit\.com)|sharppedia\.com)|d(?:a(?:edab\.com|plus\.net|ta\-sc\.net)|e(?:bugcn\.com|velop(?:\-bugs\.com|reference\.com))|tuto\.com)|e(?:\-learn\.cn|x(?:ample\-code\.com|changetuts\.com))|firstlightsalon\.in|g(?:eneracodice\.(?:com|it)|hcc\.net|itmemory\.com|otxt\.net)|h(?:iengo\.com|o(?:ladevs\.com|t\-time\.tistory\.com))|i(?:\-harness\.com|axi\.net|chi\.pro|d(?:aemon\.net|qna\.madreview\.net)|n(?:putbox\.tistory\.com|t(?:ellipaat\.com|repidgeeks\.com))|solution\.pro|t(?:\-(?:gundan\.\w+|man\.tistory\.com|reply\.net|swarm(?:\-ko\.\w+|\.\w+))|1352\.com|b(?:aoku\.cn|oxs\.tistory\.com)|ec(?:note\.com|tec\.com)|source\.tistory\.com|tutorialpoint\.com))|j(?:ava(?:2020\.com|codexamples\.com|er101\.com|fixing\.com)|ike\.in|onic\.cn)|k(?:ejisen\.com|iwix\.ounapuu\.ee|news\.vip|o\.ojit\.com|rcodeblog\.com)|lo(?:calcoder\.org|tto(?:game\.tistory\.com|king\.tistory\.com))|m(?:anongdao\.com|e(?:lkia\.dev|ssiahlebanon\.org)|i(?:croeducate\.tech|norman\.tistory\.com))|n(?:ewbedev\.com|icescript\.tistory\.com)|o(?:geek\.cn|ptionbox\.tistory\.com|stack\.cn)|p(?:r(?:e(?:smarymethuen\.org|tagteam\.com)|o(?:codes\.tistory\.com|gram(?:qa\.com|tip\.tistory\.com)))|y(?:4u\.net|thon(?:2\.net|5\.com|q\.com)))|qa(?:\.overstack\.in|stack\.\w+)|r(?:a(?:diobox\.tistory\.com|ndomtip\.tistory\.com)|ecalll\.co|otadev\.com|unebook\.dev)|s(?:e(?:micolonworld\.com|rveanswer\.com)|mnggeophysics\.com|o(?:\.muouseo\.com|lveforum\.com)|rc\-bin\.com|tack(?:answers\.net|guides\.com|o(?:om\.com|ver(?:go\.com|net\.\w+|run\.com)))|vcministry\.org)|t(?:echhelpnotes\.com|h(?:e(?:funky\-monkey\.com|topsites\.net)|inbug\.com)|o(?:nsu\.in|pgoodhosting\.com)|r\.coredump\.biz|u(?:rismocomunitarioguatemala\.com|torialmeta\.com))|u(?:buntugeeks\.com|wenku\.com)|voidcc\.com|w(?:3bai\.com|e(?:bdevdesigner\.com|keepcoding\.com|python\.cc)|ikiqube\.net|ww\.faqcode4u\.com)|xspdf\.com|yingqusp\.com)/)
duckduckgo.com#?#div.results article:-abp-contains(/(?:\w+\.code\-pager\.com|202psj\.tistory\.com|a(?:doclib\.com|lwaysemmyhope\.com|n(?:droiderrors\.com|gularfixing\.com|swer(?:\-id\.com|ight\.com)|tarblog\.com|ycodings\.com)|ppsloveworld\.com|sk(?:\.(?:roboflow\.ai|xiaolee\.net)|dev\.\w+|voprosy\.com)|uespy\.com)|b(?:ig\-blog\.tistory\.com|leepcoder\.com|rocante\.dev|u(?:gsdb\.com|ildwebhost\.com))|c(?:0debot\.com|10106\.tistory\.com|a(?:che\.one|inhuang\.com|tchconsole\.com)|npnote\.tistory\.com|od(?:dingbuddy\.com|e(?:\-examples\.net|bug\.zone|hunter\.cc|project\.com|r(?:\-(?:question(?:\-ko\.com|\.com)|solution\.com)|\.work|bridge\.com|edirect\.com|oad\.ru)|style\.tistory\.com|t(?:d\.com|rash\.com))|ingkit\.com)|sharppedia\.com)|d(?:a(?:edab\.com|plus\.net|ta\-sc\.net)|e(?:bugcn\.com|velop(?:\-bugs\.com|reference\.com))|tuto\.com)|e(?:\-learn\.cn|x(?:ample\-code\.com|changetuts\.com))|firstlightsalon\.in|g(?:eneracodice\.(?:com|it)|hcc\.net|itmemory\.com|otxt\.net)|h(?:iengo\.com|o(?:ladevs\.com|t\-time\.tistory\.com))|i(?:\-harness\.com|axi\.net|chi\.pro|d(?:aemon\.net|qna\.madreview\.net)|n(?:putbox\.tistory\.com|t(?:ellipaat\.com|repidgeeks\.com))|solution\.pro|t(?:\-(?:gundan\.\w+|man\.tistory\.com|reply\.net|swarm(?:\-ko\.\w+|\.\w+))|1352\.com|b(?:aoku\.cn|oxs\.tistory\.com)|ec(?:note\.com|tec\.com)|source\.tistory\.com|tutorialpoint\.com))|j(?:ava(?:2020\.com|codexamples\.com|er101\.com|fixing\.com)|ike\.in|onic\.cn)|k(?:ejisen\.com|iwix\.ounapuu\.ee|news\.vip|o\.ojit\.com|rcodeblog\.com)|lo(?:calcoder\.org|tto(?:game\.tistory\.com|king\.tistory\.com))|m(?:anongdao\.com|e(?:lkia\.dev|ssiahlebanon\.org)|i(?:croeducate\.tech|norman\.tistory\.com))|n(?:ewbedev\.com|icescript\.tistory\.com)|o(?:geek\.cn|ptionbox\.tistory\.com|stack\.cn)|p(?:r(?:e(?:smarymethuen\.org|tagteam\.com)|o(?:codes\.tistory\.com|gram(?:qa\.com|tip\.tistory\.com)))|y(?:4u\.net|thon(?:2\.net|5\.com|q\.com)))|qa(?:\.overstack\.in|stack\.\w+)|r(?:a(?:diobox\.tistory\.com|ndomtip\.tistory\.com)|ecalll\.co|otadev\.com|unebook\.dev)|s(?:e(?:micolonworld\.com|rveanswer\.com)|mnggeophysics\.com|o(?:\.muouseo\.com|lveforum\.com)|rc\-bin\.com|tack(?:answers\.net|guides\.com|o(?:om\.com|ver(?:go\.com|net\.\w+|run\.com)))|vcministry\.org)|t(?:echhelpnotes\.com|h(?:e(?:funky\-monkey\.com|topsites\.net)|inbug\.com)|o(?:nsu\.in|pgoodhosting\.com)|r\.coredump\.biz|u(?:rismocomunitarioguatemala\.com|torialmeta\.com))|u(?:buntugeeks\.com|wenku\.com)|voidcc\.com|w(?:3bai\.com|e(?:bdevdesigner\.com|keepcoding\.com|python\.cc)|ikiqube\.net|ww\.faqcode4u\.com)|xspdf\.com|yingqusp\.com)/)
