[Adblock Plus 2.0]
! Title: only-stackoverflow
! Description: Hide copy of stackoverflow from google and duckduckgo search results. (e.g. stackoverrun)
! Homepage: https://github.com/RyuaNerin/only-stackoverflow
! License: https://github.com/RyuaNerin/only-stackoverflow#license
! Expires: 1 days
! Version: 2020.12.13 15.40.30 (UTC)

google.com#?#div[role="main"] div#search div[data-async-context] div[data-ved]:-abp-contains(/alwaysemmyhope\.com|answer\-id\.com|answeright\.com|ask\.roboflow\.ai|ask\.xiaolee\.net|askdev\..*|askvoprosy\.com|big\-blog\.tistory\.com|bugsdb\.com|c0debot\.com|c10106\.tistory\.com|cnpnote\.tistory\.com|code\-examples\.net|coder\.work|codingkit\.com|csharppedia\.com|daedab\.com|data\-sc\.net|develop\-bugs\.com|developreference\.com|e\-learn\.cn|example\-code\.com|generacodice\.it|gotxt\.net|hot\-time\.tistory\.com|i\-harness\.com|inputbox\.tistory\.com|it\-man\.tistory\.com|it\-reply\.net|it\-swarm\-ko\..*|it\-swarm\..*|it1352\.com|itboxs\.tistory\.com|java2020\.com|javaer101\.com|ko\.ojit\.com|lottogame\.tistory\.com|lottoking\.tistory\.com|manongdao\.com|optionbox\.tistory\.com|presmarymethuen\.org|procodes\.tistory\.com|programqa\.com|programtip\.tistory\.com|python2\.net|qastack\.kr|radiobox\.tistory\.com|recalll\.co|src\-bin\.com|stackanswers\.net|stackoom\.com|stackovernet\..*|stackoverrun\.com|svcministry\.org|thetopsites\.net|thinbug\.com|ubuntugeeks\.com|uwenku\.com|voidcc\.com|w3bai\.com|webdevdesigner\.com|wekeepcoding\.com|xspdf\.com|202psj\.tistory\.com/)
google.co.kr#?#div[role="main"] div#search div[data-async-context] div[data-ved]:-abp-contains(/alwaysemmyhope\.com|answer\-id\.com|answeright\.com|ask\.roboflow\.ai|ask\.xiaolee\.net|askdev\..*|askvoprosy\.com|big\-blog\.tistory\.com|bugsdb\.com|c0debot\.com|c10106\.tistory\.com|cnpnote\.tistory\.com|code\-examples\.net|coder\.work|codingkit\.com|csharppedia\.com|daedab\.com|data\-sc\.net|develop\-bugs\.com|developreference\.com|e\-learn\.cn|example\-code\.com|generacodice\.it|gotxt\.net|hot\-time\.tistory\.com|i\-harness\.com|inputbox\.tistory\.com|it\-man\.tistory\.com|it\-reply\.net|it\-swarm\-ko\..*|it\-swarm\..*|it1352\.com|itboxs\.tistory\.com|java2020\.com|javaer101\.com|ko\.ojit\.com|lottogame\.tistory\.com|lottoking\.tistory\.com|manongdao\.com|optionbox\.tistory\.com|presmarymethuen\.org|procodes\.tistory\.com|programqa\.com|programtip\.tistory\.com|python2\.net|qastack\.kr|radiobox\.tistory\.com|recalll\.co|src\-bin\.com|stackanswers\.net|stackoom\.com|stackovernet\..*|stackoverrun\.com|svcministry\.org|thetopsites\.net|thinbug\.com|ubuntugeeks\.com|uwenku\.com|voidcc\.com|w3bai\.com|webdevdesigner\.com|wekeepcoding\.com|xspdf\.com|202psj\.tistory\.com/)
duckduckgo.com#?#div.result:-abp-contains(/alwaysemmyhope\.com|answer\-id\.com|answeright\.com|ask\.roboflow\.ai|ask\.xiaolee\.net|askdev\..*|askvoprosy\.com|big\-blog\.tistory\.com|bugsdb\.com|c0debot\.com|c10106\.tistory\.com|cnpnote\.tistory\.com|code\-examples\.net|coder\.work|codingkit\.com|csharppedia\.com|daedab\.com|data\-sc\.net|develop\-bugs\.com|developreference\.com|e\-learn\.cn|example\-code\.com|generacodice\.it|gotxt\.net|hot\-time\.tistory\.com|i\-harness\.com|inputbox\.tistory\.com|it\-man\.tistory\.com|it\-reply\.net|it\-swarm\-ko\..*|it\-swarm\..*|it1352\.com|itboxs\.tistory\.com|java2020\.com|javaer101\.com|ko\.ojit\.com|lottogame\.tistory\.com|lottoking\.tistory\.com|manongdao\.com|optionbox\.tistory\.com|presmarymethuen\.org|procodes\.tistory\.com|programqa\.com|programtip\.tistory\.com|python2\.net|qastack\.kr|radiobox\.tistory\.com|recalll\.co|src\-bin\.com|stackanswers\.net|stackoom\.com|stackovernet\..*|stackoverrun\.com|svcministry\.org|thetopsites\.net|thinbug\.com|ubuntugeeks\.com|uwenku\.com|voidcc\.com|w3bai\.com|webdevdesigner\.com|wekeepcoding\.com|xspdf\.com|202psj\.tistory\.com/)
