[Adblock Plus 2.0]
! Title: only-stackoverflow
! Description: 구글 검색에서 스택오버플로 사이트 긁어다가 번역기 돌려놓은 이상한 사이트 숨기기
! Homepage: https://github.com/RyuaNerin/only-stackoverflow
! License: https://github.com/RyuaNerin/only-stackoverflow#license
! Expires: 4 days
! Version: 2020.08.28.02.20

google.com#?#div[role="main"] div#search div[data-async-context] div[data-ved]:contains(/answeright\.com|askdev\.info|askdev\.io|ask\.roboflow\.ai|askvoprosy\.com|ask\.xiaolee\.net|c10106\.tistory\.com|cnpnote\.tistory\.com|code\-examples\.net|coder\.work|codingkit\.com|csharppedia\.com|data\-sc\.net|develop\-bugs\.com|developreference\.com|example\-code\.com|generacodice\.it|i\-harness\.com|it1352\.com|it\-man\.tistory\.com|it\-reply\.net|it\-swarm\..*|it\-swarm\.dev|it\-swarm\-ko\..*|manongdao\.com|programqa\.com|python2\.net|qastack\.kr|src\-bin\.com|stackanswers\.net|stackoom\.com|stackovernet\.com|stackoverrun\.com|thetopsites\.net|ubuntugeeks\.com|uwenku\.com|wekeepcoding\.com/)
duckduckgo.com#?#div.result:contains(/answeright\.com|askdev\.info|askdev\.io|ask\.roboflow\.ai|askvoprosy\.com|ask\.xiaolee\.net|c10106\.tistory\.com|cnpnote\.tistory\.com|code\-examples\.net|coder\.work|codingkit\.com|csharppedia\.com|data\-sc\.net|develop\-bugs\.com|developreference\.com|example\-code\.com|generacodice\.it|i\-harness\.com|it1352\.com|it\-man\.tistory\.com|it\-reply\.net|it\-swarm\..*|it\-swarm\.dev|it\-swarm\-ko\..*|manongdao\.com|programqa\.com|python2\.net|qastack\.kr|src\-bin\.com|stackanswers\.net|stackoom\.com|stackovernet\.com|stackoverrun\.com|thetopsites\.net|ubuntugeeks\.com|uwenku\.com|wekeepcoding\.com/)
